orange- #eb670f
blue-rgb(40, 74, 136);
light gray- #dedcdc;
TABLE HEADER- #3d648a


   <!-- <table>
                        <tr>
                            <th>Pincode</th>
                            <th>Disctrict</th>
                            <th>State</th>
                            <th>office name</th>
                            <th>Region name</th>
                            <th>Action</th> 
                        </tr>
                      /*  <?php 
                            foreach($Pincode as $rec)
                            {
                            echo '<tr><td>'.$rec[0].'</td><td>'.$rec[1].'</td><td>'.$Pincode[2].'</td><td>'.$rec[3].'</td><td>'.$rec[4].'</td><<td><input class="ActionCls" type="submit" name="activate-btn"   id="activate-btn" value="Activate">&nbsp;<input class="ActionCls" type="submit" name="deActivate-btn"   id="deActivate-btn" value="DeActivate"></td></td></tr>';
                            }
                        ?>*/
                        </table> -->